# Backend

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: new-issus-template.md
.github/workflows/: cicd.yml
src/main/java/com/boj/guidance/: BOJGuidanceApplication.java
src/main/java/com/boj/guidance/config/: CodeHandler.java  JpaConfig.java  PasswordEncoder.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  SessionConfig.java  SpanConfig.java  WebSocketConfig.java
src/main/java/com/boj/guidance/config/auth/: WebSecurityConfig.java
src/main/java/com/boj/guidance/controller/: CodeAnalysisController.java  CommentController.java  MemberController.java  OpenAIController.java  PostController.java  ProblemController.java  StudyGroupController.java  SubmissionController.java
src/main/java/com/boj/guidance/controller/page/: PageController.java
src/main/java/com/boj/guidance/domain/: BaseEntity.java  CodeAnalysis.java  Comment.java  Member.java  OpenAIResponse.java  Post.java  Problem.java  StudyGroup.java  Submission.java
src/main/java/com/boj/guidance/domain/base/: BaseEntity.java  IdGenerator.java
src/main/java/com/boj/guidance/domain/enumerate/: MemberRole.java  PostType.java  StudyGroupState.java
src/main/java/com/boj/guidance/dto/: MemberAuthRequestDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  WebClientRequestDto.java
src/main/java/com/boj/guidance/dto/CommentDto/: CommentCreateRequestDto.java  CommentResponseDto.java  CommentsResponseDto.java
src/main/java/com/boj/guidance/dto/MemberDto/: MemberAuthRequestDto.java  MemberJoinRequestDto.java  MemberLoginRequestDto.java  MemberResponseDto.java  MemberStudyGroupResponseDto.java  WeakAlgorithmRequestDto.java  WebClientRequestDto.java
src/main/java/com/boj/guidance/dto/PostDto/: PostCreateRequestDto.java  PostResponseDto.java  PostUpdateRequestDtp.java  PostsResponseDto.java
src/main/java/com/boj/guidance/dto/ProblemDto/: ProblemRecommendationRequestDto.java  ProblemResponseDto.java  ProblemStudyGroupResponseDto.java  ProblemsResponseDto.java
src/main/java/com/boj/guidance/dto/StudyGroupDto/: StudyGroupGenerateRequestDto.java  StudyGroupResponseDto.java  StudyGroupsResponseDto.java
src/main/java/com/boj/guidance/dto/SubmissionDto/: SubmissionReceiveRequestDto.java
src/main/java/com/boj/guidance/repository/: CodeAnalysisRepository.java  CommentRepository.java  MemberRepository.java  OpenAIResponseRepository.java  PostRepository.java  ProblemRepository.java  StudyGroupRepository.java  SubmissionRepository.java
src/main/java/com/boj/guidance/service/: CommentService.java  MemberService.java  OpenAIService.java  PostService.java  ProblemService.java  StudyGroupService.java  SubmissionService.java
src/main/java/com/boj/guidance/service/implement/: CommentServiceImpl.java  MemberServiceImpl.java  OpenAIServiceImpl.java  PostServiceImpl.java  ProblemServiceImpl.java  StudyGroupServiceImpl.java  SubmissionServiceImpl.java
src/main/java/com/boj/guidance/util/: MemberTierUtil.java  OpenAIClient.java  TierUtil.java
src/main/java/com/boj/guidance/util/annotation/: CustomIdGeneratorStrategy.java  LockName.java  LockSerial.java  LockSerialGenerator.java
src/main/java/com/boj/guidance/util/api/: ApiResponse.java  ResponseCode.java
src/main/java/com/boj/guidance/util/exception/: BaseException.java  CodeAnalysisException.java  CommentException.java  DjangoException.java  EncodingException.java  GlobalExceptionHandler.java  IdGeneratorException.java  MemberException.java  PostException.java  ProblemException.java  StudyGroupException.java  UserException.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/js/: homepage.js
src/main/resources/templates/: codeAnalysis.html  codeAnalysisDetail.html  community.html  editor.html  home.html  init.html  join.html  login.html  mypage.html  recommendation.html  study.html
src/main/resources/templates/layouts/: footer.html  header.html
src/test/java/com/boj/guidance/: BOJGuidanceApplicationTests.java
